<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 240vh;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKM0YqRUc8wCp8J-jPkv7i-QNqVVhpto50pQ&usqp=CAU");
            background-size: cover;
            background-repeat: no-repeat;
            flex-wrap: nowrap;

        }

        h2 {
            color: red;
            text-decoration: underline;
        }

        img {
            padding-left: 100px;
            border-radius: 15px 15px 15px 15px;
        }
        #shield>img {
            grid-template-columns: auto;
            margin:8px;
            border-radius: 15px 15px 15px 15px;
        }
        h1{
            text-align: center;
            color:red;
             text-decoration-line: underline;
        }

        h3,ul,
        h2 {
            color: red;
            text-decoration: underline;
            text-decoration-color: rgb(39, 39, 227);
        }

        #audio {
            display: flex;
            margin-top: 5px;
            justify-content: space-around;
        }

        p,li {
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <h1>Captian America</h1>

    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4kG29kwKtMfKyAffCU7p7azVf_hK5oTiYvg&usqp=CAU"
            alt="">
    </div>
    <div id="audio">
        <audio controls>
            <source src="https://mobcup.net/ringtone/captain-america-t74dghio" type="audio/mp3">
            <source src="https://mobcup.net/ringtone/captain-america-t74dghio" type="audio/mp3">

        </audio>
        <h3>AUDIO</h3>
        <video width="320" height="240" controls>
            <source src="https://youtu.be/f-h_Wdaf08E"
            type="video/mp4">
            <source src="https://youtu.be/f-h_Wdaf08E"
            type="video/ogg">
        </video>
        <h3>VIDEO</h3>
    </div>
    <div>
        <h2>PROFILE</h2>
        <h3>Name:Steven Grant Rogers</h3>
        <p>Steven Grant Rogers is a fictional character primarily portrayed by Chris Evans in the Marvel Cinematic
            Universe (MCU) media franchise—based on the Marvel Comics character of the same name—commonly known by his
            alias, Captain America.</p>
    </div>
    <div>
        <h2>PUBLICATION INFORMATION</h2>
        <h3>Publisher :</h3>
        <p>Marvel Comics</p>
        <h3>First appearance :</h3>
        <p> Captain America Comics #1 (December 20, 1940)</p>
        <h3>Created by :</h3>
        <p>	Joe Simon &
            Jack Kirby</p>
         <h2>In-Story Information</h2> 
         <h3>Alter ego </h3>
         <p> Steven "Steve" Rogers</p>
         <h3>Place of origin</h3>
         <p>New York City</p>
         <h3>Team affiliations</h3>
         <ul>
            <li>Avengers</li>
              <li> Invaders</li>
               <li> S.H.I.E.L.D.</li>
               <li> U.S. Army</li> 
        </ul>  
    </div>
    <div>
        <h2>ABOUT</h2>
        <P> Captain America: The First Avenger. If you want to watch all the Marvel movies in chronological order then
            you have to start with Captain America: The First Avenger. Not the best Marvel movie by a long shot, but
            given it takes place during World War 2, in 1942 to be exact, its setting is certainly the oldest.</P>
    </div>
    <div>
        <h3>VARITIES OF CAPTIAN AMERICA SHIELD'S</h3>
    </div>
    <div id="shield">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/CapShield05.jpg/192px-CapShield05.jpg"
            alt="">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/CapShield01.jpg/192px-CapShield01.jpg"
            alt="">

    </div>

   
</body>

</html>